- {

    margin: 0;
    
    padding: 0;
    
    }
    
    body{
    
    background-color: rgba(128, 128, 128,0.1);
    
    font-family:sans-serif;
    
    border: 4px solid rgba(128, 128, 128,0.2);
    
    }
    
    section{
    
    background-color:white;
    
    padding: 1em;
    
    margin: 1em;
    
    border-radius: 10px;
    
    }
    
    .section-title{
    
    color:rgb(12, 90, 180);
    
    }
    
    main{
    
    width: 900px;
    
    max-width: 90%;
    
    margin: 0 auto;
    
    }
    
    .top-players, .blogs, .courses{
    
    display: grid;
    
    grid-gap: 30px;
    
    margin-top: 20px;
    
    place-items: center;
    
    }
    
    .top-players, .courses{
    
    grid-template-columns: repeat(3,1fr);
    
    }
    
    .blogs{
    
    grid-template-columns: repeat(2,1fr);
    
    margin-bottom: 30px;
    
    }
    
    .player, .blog{
    
    display: flex;
    
    align-items: center;
    
    }
    
    .player img{
    
    width: 50px;
    
    padding-right: 20px;
    
    }
    
    .thumbnail img{
    
    width: 200px;
    
    margin-right: 20px;
    
    }
    
    .ratings{
    
    display: flex;
    
    align-items: center;
    
    }
    
    .filled{
    
    color: goldenrod;
    
    font-size: .7em;
    
    }
    
    .unfilled{
    
    color: lightgray;
    
    font-size: .7em;
    
    }
    
    span{
    
    color: rgba(128, 128, 128,0.8);
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    font-weight: bold;
    
    }
    
    .duration{
    
    padding-top: 19px;
    
    color: tomato;
    
    }
    
    .course-info{
    
    display: flex;
    
    }
    
    .course img{
    
    width: 100%;
    
    }
    
    .nav-pic{
    
    width: 50px;
    
    }
    
    a{
    
    text-decoration: none;
    
    color:rgb(12, 90, 180);
    
    font-style: serif;
    
    font-weight: bold;
    
    }
    
    .bc{
    
    background-color: white;
    
    width: 100%;
    
    margin-left: 26px;
    
    }
    
    hr{
    
    margin: 25px;
    
    }
    
    .nav{
    
    width: 100%;
    
    height: 80px;
    
    background-color: rgba(0, 0, 255,0.7);
    
    display: flex;
    
    align-items: center;
    
    }
    
    .nav-text{
    
    color:lightgray;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    display: flex;
    
    margin-left: 420px;
    
    font-weight: bold;
    
    }
    
    p{
    
    padding: 20px;
    
    }
    
    .idea{
    
    display: flex;
    
    align-items: center;
    
    margin-left: 200px;
    
    color: whitesmoke;
    
    font-size: 25px;
    
    }
    
    .bulb{
    
    font-size: 40px;
    
    }
    
    @media (max-width:992px){
    
    .top-players, .courses{
    
    grid-template-columns: repeat(2,1fr);
    
    }
    
    .blogs{
    
    grid-template-columns: repeat(1,1fr);
    
    }
    
    }
    
    @media (max-width:662px){
    
    .top-players,.courses{
    
    grid-template-columns: repeat(1,1fr);
    
    }
    
    .blog{
    
    display: block;
    
    }
    
    }